{
  "author": "vb",
  "name": "photomosaic",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "bundle": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0-beta.1",
    "babel-preset-env": "^1.2.2",
    "css-loader": "^0.27.3",
    "eslint": "^3.13.1",
    "eslint-loader": "^1.6.3",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1",
    "extract-text-webpack-plugin": "^2.1.0"
  }
}
